<!DOCTYPE html>
<html class="gr__mupfc_marshall_edu"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
    
}

p{text-align: justify;}

.dotted {border: 1px dotted #000000; border-style: none none dotted; color: #fff; background-color: #fff; }

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}
</style>
</head>
<body data-gr-c-s-loaded="true">

<div class="sidenav">
    <img style="padding-right: -50px;" src="index_files/200px-Marshall_University_logo.png" width="150" height="100">
  <h1 style="color:green;" align="center">Eli</h1>
  <a href="#about">About</a>
  <a href="#project">Project</a>
  <a href="#weekly">Reports</a>
  <a href="#resource">Resources</a>
</div>

<div class="main">
  <section id="about">
        <h2>About</h2>
        <p>Hello! I am Eli...... 
        If you would like to learn more about me and my expertise, you should ask me in person. The following profiles are holdovers from this project's professor, Dr. Husnu Narman. You can view them here:</p>
		  <p><a href="https://www.linkedin.com/in/husnunarman" target="_blank">LinkedIn</a></p>
		  <p><a href="https://github.com/hsnarman" target="_blank">GitHub</a></p>
        
  </section>
  <hr>
   
  <section id="project">
        <h2>Projects</h2>
        <p>I am interested in Data Science, Machine Learning, and the
potential applications thereof. I have a special fondness for robotics, 
especially swarm robotics. I would like to leverage this class into a
research assistantship with an IEEE member, to contribute to humanity's 
body of scientific knowledge. If you have ideas related to these areas and would like to 
work with me, please feel free to contact me in person.</p>
        
  </section>       
  <hr>
  
  <section id="weekly">
        <h2>Reports</h2>
         
         <h3>Week One</h3>
         
         <p>During the first week, I began to familiarize myself with the cloud.</p>
         <hr class="dotted">
         
         <h3>Week Two</h3>
         
         <p>I will upload this website to Google Firebase.</p>
         <hr class="dotted">
  </section>
  
  <section id="resource">
        <h2>Resources</h2>
         I used firebase to deploy my first website project. 
        You can learn more about firebase <a href="https://firebase.google.com/" target="_blank">here</a>.
         
         <h3>Papers</h3>
         
         
         <h3>Tools</h3>
  </section>
  
  </div>
     

 
<span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></body></html>
